{
  "name": "@barelyhuman/set-state-hook",
  "version": "0.0.2",
  "main": "dist/index.js",
  "source": "src/index.js",
  "module": "./dist/index.mjs",
  "license": "MIT",
  "publishConfig": {
    "public": true
  },
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "wrap --watch",
    "build": "wrap",
    "fix": "wrap --fix",
    "test": "uvu -r @babel/register -r global-jsdom/register tests",
    "prepare": "husky install"
  },
  "dependencies": {
    "immer": "^9.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@babel/register": "^7.15.3",
    "@barelyhuman/wrap": "^0.0.7-dev.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@testing-library/react": "^12.0.0",
    "core-js": "^3.16.2",
    "global-jsdom": "^8.1.0",
    "husky": "^7.0.1",
    "jsdom": "^17.0.0",
    "lint-staged": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^2.56.2",
    "standard": "^16.0.3",
    "uvu": "^0.5.1"
  },
  "lint-staged": {
    "*": [
      "npm run test"
    ],
    "*.{js}": [
      "npm run fix"
    ]
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "useBuiltIns": "usage",
          "corejs": 3,
          "targets": "> 0.25%, not dead"
        }
      ],
      "@babel/preset-react"
    ]
  },
  "standard": {
    "globals": [],
    "ignore": [
      "node_modules",
      "dist"
    ]
  },
  "wrap": {
    "external": [
      "react"
    ]
  },
  "peerDependencies": {
    "react": "^16.8.0"
  }
}
